<!DOCTYPE html>
<html>
<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <link href="main.css" rel="stylesheet">
        <style>
                b strong{
                        color: red;
                        line-height: 50px;
                        letter-spacing: 4px;
                        word-spacing: 6px;
                        color: rgb(129, 61, 61);
                }
                h1{
                        font-size: 100px;
                        font-variant: small-caps;
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Times New Roman';
                        text-align: justify;
                        text-decoration: none;
                        text-shadow: 5px 40px 10px blue;
                        
                        
                }
                .box{
                        width: 500px;
                        height: 100px;
                        padding: 10px;
                        border: 5px solid blue;
                        margin: 30px;
                        background-color: red;
                }
                
        </style>
</head>
<body>
        <div class="box">Noi dung 1</div>
        <h5 class="h11 h13" id="h14">ĐÀO MINH NGỌC</h5>
        <h1>Dã Văn Ngọc</h1>
        <h2>Ngọc đã sai</h2>
        <h2>Ngọc đã si</h2>
        <div align ="right">
        <b>
1.	 Chuyên đề:<strong> Python và lộ trình pháp triển cho lập trình viên</strong>
2.	Thời gian: 9h00 - 11h00 thứ Bảy ngày 25/09/202
3.	Hình thức: Livestream qua Zoom
</div>
<a href="1.jpg">video</a>
<a href="1.jpg">vido</a>
<a href="1.jpg">vide</a>
        </b>
        <img src="1.jpg"><br>
        <b>
        Chuyên đề:<strong> Python và lộ trình pháp triển cho lập trình viên</strong>
        2.	Thời gian: 9h00 - 11h00 thứ Bảy ngày 25/09/202
        3.	Hình thức: Livestream qua Zoom
        </b>
</body>
</html>