<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <STYle>
        body{
         margin: 0;
         padding: 0;
        }
        header{
            background-color: red;
            height: 200px;
            width: 2000px;
            
        }
        nav{
            height: 25px;
            background-color: yellow;
        }
        article{
         background-color: blue;
         min-height: 150px;
         float: left;
         width: 75%;
        

        }
        
        aSide{
            background-color: blanchedalmond;
            min-height: 150px;
            float: left;
            width: 25%;
        }
        div.a{
            float: left;
        }
        div.b{
            float: left;
        }

        .noi h1{
         border-left: 5px solid red;
         margin: 0;
         
        }
        .noi ul{
            border-left: 1px solid black;
            margin: 0;
        }
        .noi{
            padding-left:20px ;
            padding-top: 10px;
            margin: 0;
        }
        .noi>ul{
            border-left: 1px solid black ;
            margin: 0;
        }
        
        FOoter{
            clear: both;
            background-color: aquamarine;
        }
        
    </STYle>
</head>
<body>
    <div class = "container">
    <header>
            <img src="logo.jpg" width="1800px" height="200px">
        </header>


    <nav> <a href="bai3.css" target="main">Trang chu</a> 
            <a href="bai2.css" target="main">Trang chu</a> </nav>
        <div class ="content">

     <article>
                <div class = "a">
                    <h1>thông tin</h1>
                    <img src="10.jpg" >
                    <p>Ảnh 1</p>
                    </div>
                 <div class="b">
                    <h1>thông tin moi</h1>
                    <img src="10.jpg" >
                    <p>ảnh 2</p>
                </div>

            </article>

     <aside>
         <div class="noi">
                <h1>Bài viết mới</h1>
                <ul style="list-style-type: disc;">
                    <li>xin chào 1</li>
                        <li>CHÚC MỪNG ĐỌI TUYỂN HSG CẤP THÀNH PHỐ </li>
                        <li>GIỚI THIỆU VỀ CÁC MÔ HÌNH LỚP</li>
                        <ul>
                        <li>THÔNG BAO HÂN ĐĂN KÝ HỒ SƠ TUYỂN SINH</li></ul>
                        <li>THÔNG BÁO LỊCH NGHỈ TẾT XUÂN </li>
            
                </ul>
                <dl>
                    <dt>abc</dt>
                    <dd>bca</dd>
                </dl>
            </div>
            </aside>
            
        <FOoter>FOOter</FOoter>
    </div>
    
</body>
</html>>