<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .contrainer{
            
            height: 1000px;
            height: 100px;
            background-color: rgb(163, 53, 53);
            position: relative;
        }
        .black1,.black2,.black3{
            width: 50px;
            height: 50px;
        }
        
        .black1{
         background-color: blue;
         
         left: 50px;
         top: 50px;
        }
        .black2{
            background-color: pink;
            position:absolute ;
            left: 500px;
            bottom: 10px;
        }
        .black3{
            background-color: green;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <nav></nav>
        <div class="black1"> noi dung1</div>
        <div class="black2"> dung1</div>
        <div class="black3"> dung13</div>
    </div>
</body>
</html>>