<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .stainer{
            background-color: gray;
            width: 100%;
            height: 600px;
            text-align: center;
        }
        header{
            background-color: goldenrod;
            width: 100%;
            height: 300px;
        }
        nav{
            background-color: antiquewhite;
            width: 100%;
            height: 50px;
        }
        article{
            width: 75%;
            height: 200px;
            background-color: white;
            float: left;
        }
        aside{
            width: 25%;
            height: 200px;
            background-color: black;
            float: left;
        }
        .vmenu{
            margin: 0;
            padding: 0;
            list-style: none;
            box-shadow: 0 0 10px orangered;
            border-radius: 5px;
            
        }
        .vmenu>li>a{
            line-height: 30px;
            text-decoration: none;
            font-variant: small-caps;
            border-bottom: 1px dotted orange;
            display: block;
            color: white;
            padding-left: 25px;
            text-align: left;
            padding: 0;
            margin: 8px;
        }
        .vmenu>li>a:hover{
            color: aqua;
            font-weight: bold;
        }
        .hmenu{
            margin: 0;
            padding: 0;
            box-shadow: 0 0 5px orangered;
            border-radius: 5px;
            background-color: orange;
        }
        .hmenu>li>a{
            display: block;
            line-height: 40px;
            text-decoration: none;
            font-variant: small-caps;
            color: white;
            padding-left: 25px;
        }
        .hmenu>li{
            height: 40px;
        float: left;
        margin:  0 5px;
        }
        .hmenu>li>a:hover{
            color: blue;
            font-weight: bold;
        }
        footer{
            clear: both;
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }
        .chu{
            text-align: center;
            
        }
        .chu a{
            text-align: center;
            padding: 5px;
            width: 25%;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="stainer">
        <header>
      <img src="10.jpg" width="100%" height="300px">
        </header>
        <nav>
           <ul class="hmenu">
               <li><ul class="submenu"></ul><a href="bai1.html">Trang chu |</a></li>
               
               <li> <a href="bai2.html">Phim chiếu rạp |</a></li>
               <li> <a href="">Phim bât hủ |</a></li>
               <li>  <a href="">Phim hoạt hinh |</a>
               </ul>
            </li>
           </ul>
        </nav>
        <article></article>
        <aside>
            <ul class="vmenu">
                <li><a href="#1">sp1</a></li>
                <li><a href="#1">sp2</a></li>
                <li><a href="#1">sp3</a></li>
                <li><a href="#1">sp4</a></li>
                <li><a href="#1">sp5</a></li>
            </ul>
        </aside>
        <footer></footer>
    </div>
</body>
</html>>