<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'>doccument</script>
    <style>

        
        
          
      

            
        /*.box{
            width: 1000px;
            height: 1000px;
            border: 1px solid blue;
            background-image: url("10.jpg");
            background-repeat: no-repeat;
            background-position: top right;
            
        }
        */
        .d1,.d2,.d3,.d4,.d5{
            width: 100px ;
            height: 100px;
            border: 1px solid blue;
            
            margin: 5px;
        }
        .d1,.d2,.d3{
            float: left;
        }
        .d4{
            clear: both;
        }
        
    </style>
</head>
<body>

 <div class="d1"></div>
 <div class="d2"></div>
 <div class="d3"></div>
 <div class="d4"></div>
 <div class="d5"></div>
 
</body>
</html>